# fooinc-todo

./: README.md  bootstrap.php  build.xml  composer.json  composer.phar  phpunit.xml
app/: bootstrap.php
reports/: clover.xml  junit.xml  md.xml
tests/Foobar/Context/: IndexTest.php
web/: index.php
